spring.application.name=job-bank

##### H2 Database
spring.datasource.url=jdbc:h2:mem:job-bank
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

##### JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##### Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##### Pagination Configuration
# Por padrão a páginação começa em 0 (false), para começar a contagem por 1 use true
spring.data.web.pageable.one-indexed-parameters=true
# Por padrão o tamanho da lista de retorno é 20
spring.data.web.pageable.default-page-size=50
# O cliente pode solicitar o tamanho de itens na página até 2000 por padrão
spring.data.web.pageable.max-page-size=10
# Padrão de parametro a ser passado é page
spring.data.web.pageable.page-parameter=size
# Padrão de parametro a ser passado é parameter
spring.data.web.pageable.size-parameter=tamanho



